/* colors pelette 
https://coolors.co/e5f4e3-5da9e9-003f91-ffffff-6d326d
*/
body {
  margin: 0;
  background: #FFFFFF;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: 'Oswald', sans-serif;
}

h1 {
  margin: 0 50px;
  font-size: 2em;
  font-weight: bolder;
  text-transform: uppercase;
  color: #003F91;
}

h2 {
  text-align: center;
  margin: 1em 1em 2.8em 1em;
  text-transform: uppercase;
  background: #FFFFFF;
  color: #003f91;
  border-radius: 5px;
}

h3 {
  text-transform: uppercase;
  color: #003f91;
  padding: 5px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  padding-inline-start: 20px;
}

ol {
  padding-inline-start: 15px;
}

li {
  margin: 30px 0;
  font-size: 1em;
  text-transform: capitalize;
}

header,
footer {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  text-align: center;
  padding: 1em 0 2em 0;
}

header {
  margin-bottom: 3px;
}

footer {
  margin-top: 3px;
  color: #000000;
}

.span {
  font-size: 1.5em;
  color: #e4b314;
}

.container {
  display: grid;
  grid-template-columns: 2fr 0.6fr;
  margin: 0% 8%;
  margin-bottom: 3em;
  border-radius: 8px;
  background-color: #ffffff;
  color: #000000;
  height: auto;
}

.steps {
  border-left: 0.8px solid #003F91;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.workshops {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.tittle {
  text-transform: uppercase;
}

.a {
  color: unset;
  padding: 6px 10px;
  background: #5da9e9;
  color: #ffffff;
  border-radius: 5px;
}

.a:hover {
  background: #f38f00;
  color: #ffffff;
}



@media (max-width: 875px) {
  li {
    margin: 22px 0;
    font-size: 1em;
    text-transform: capitalize;
  }
  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1em;
  }

  ul {
    margin: 0;
  }

  h2 {
    margin-bottom: 3em;
  }

  .a {
    font-size: 15px;
    padding: 0.5em;
    background: #5da9e9;
    color: #ffffff;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .a1{
    padding-left: 30px;
    text-align: start;
  }
  .a2 {
    margin-top: 10px;
  }

  .container {
    display: block;
    grid-template-columns: 2fr 0.5fr;
    border-radius: 8px;
    background-color: #ffffff;
    color: #000000;
    height: auto;
  }

  .steps {
    border-left: none;
  }

  .workshops {
    padding-bottom: 1em;
    border-bottom: 0.8px solid #003F91;
  }

  .margin1 {
    text-align: start;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 0.2fr 0fr;
    gap: 2px;
  }

  .margin {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

}