body {
    margin: 5% 21%;
    background: #aa4b6b;
    background: linear-gradient(to right, #447189, #3D5562);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-size: 3em;
    background: linear-gradient(to right, #185732cc, #305c39, #00000081);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 0 0 40px 0;
    font-weight: bolder;
}

h2 {
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    margin-bottom: 10px;
}

h1,
h2,
h3 {
    text-align: center;
    text-transform: uppercase;
}

span {
    padding: 0 15px;
    text-transform: capitalize;
    text-align: justify;
    margin-top: 10px;
}

button {
    color: #447189;
    transition: 0.25s;
}

button:hover {
    background-color: #447189;
    color: #f9fdff;
}

button {
    text-transform: uppercase;
    font-weight: bolder;
    justify-self: center;
    border-radius: 4px;
    background: none;
    border: 2px solid;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
    box-shadow:
        0.3em 0.3em 0 0 #447189,
        inset 0.3em 0.3em 0 0 #447189;
}

.offset {
    justify-self: end;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.offset2 {
    justify-self: start;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.container {
    border-radius: 8px;
    box-shadow: 1px 1px rgb(0, 0, 0);
    padding: 30px 30px 50px 30px;
    background-color: rgb(255, 255, 255);
    height: auto;
    margin-bottom: 10px;
}

.container-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 35px
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    padding: 0.5em 1em;
    background-color: #f9fdff;
    border: none;
    text-align: left;
    border-bottom: 2px solid rgb(24, 24, 24);
    border-radius: 4px;
    height: 20px;
    width: 100px;
}

.income,
.fixed,
.variable {
    box-shadow: 1px 1px rgba(0, 0, 0, 0.774);
    background: #447189;
    border-radius: 5px;
    padding: 1em 2em;
    color: rgb(255, 255, 255);
}

.income {
    grid-column-start: 1;
    grid-column-end: 3;
}

.fixed {
    grid-column-start: 3;
    grid-column-end: 5;
}

.variable {
    grid-column-start: 2;
    grid-column-end: 4;
}

/* js */

.left {
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 3;
}

.table {
    margin: 0 40px 40px 40px;
    display: grid;
    grid-template-columns: auto auto;
}
.c1,
.c2 {
    padding: 0.5em 1em;
    border: 1px solid #447189;
}
.c3 {
    border-radius: 6px;
    padding: 0.5em 1em;
    border: 1px solid #447189;
    grid-column-start: 1;
    grid-column-end: 5;
}

#save {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}
#save2{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
}

#save3{
    justify-content: center;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
}
#save4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: auto;
    grid-row-end: auto;
}
#saveSettings {
    color: #fff;
    background-color: #447189;
    padding: 0.5em 1em;
    border-radius: 5px;
}